<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/05 18:13:52.000.143,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/05 18:13:52.000.106,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/05 18:14:32.000.995,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub\processamentoImagens-TR2\rotulacao.dfm</Transaction>
    <Transaction>2017/03/05 18:14:32.000.995,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\GitHub\processamentoImagens-TR2\rotulacao.h</Transaction>
    <Transaction>2017/03/05 18:14:32.000.995,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\GitHub\processamentoImagens-TR2\rotulacao.cpp</Transaction>
    <Transaction>2017/03/05 18:14:37.000.601,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\GitHub\processamentoImagens-TR2\Project1PCH1.h</Transaction>
    <Transaction>2017/03/05 18:14:40.000.272,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\GitHub\processamentoImagens-TR2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
